# dialogview

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/dialogview/: ConfirmView.java  DialogConfirmView.java  DialogMenuView.java  DialogProgressView.java  DialogView.java  FDialogView.java  MenuView.java  ProgressView.java
lib/src/main/java/com/fanwe/lib/dialogview/animator/: AlphaCreater.java  CombineCreater.java  DefaultShowBottomCreater.java  DefaultShowTopCreater.java  ScaleXYCreater.java  SlideBotBotCreater.java  SlideLeftLeftCreater.java  SlideRightRightCreater.java  SlideTopTopCreater.java  SlideVerticalCreater.java
lib/src/main/java/com/fanwe/lib/dialogview/impl/: BaseDialogView.java  FConfirmView.java  FDialogConfirmView.java  FDialogMenuView.java  FDialogProgressView.java  FMenuView.java  FProgressView.java
lib/src/main/java/com/fanwe/lib/dialogview/utils/: ViewAnimatorHandler.java  VisibilityAnimatorHandler.java
lib/src/main/java/com/sd/lib/dialogview/: DialogConfirmView.java  DialogConfirmView.kt  DialogMenuView.java  DialogMenuView.kt  DialogProgressView.java  DialogProgressView.kt  DialogView.java  DialogView.kt  LibUtils.kt
lib/src/main/java/com/sd/lib/dialogview/core/: DialogViewManager.java  DialogViewManager.kt  IDialogViewHandlerFactory.kt
lib/src/main/java/com/sd/lib/dialogview/impl/: BaseDialogView.java  BaseDialogView.kt  (+6 more)
lib/src/main/res/drawable/: lib_dialog_bg_button_bottom_left_pressed.xml  lib_dialog_bg_menu_item_pressed.xml  lib_dialog_bg_menu_title.xml  lib_dialog_progress_progress_white.xml  lib_dialogview_bg_button_bottom_left_normal.xml  lib_dialogview_bg_button_bottom_right_normal.xml  lib_dialogview_bg_button_bottom_right_pressed.xml  lib_dialogview_bg_button_bottom_single_normal.xml  lib_dialogview_bg_button_bottom_single_pressed.xml  lib_dialogview_bg_dialog.xml  lib_dialogview_confirm_bg_confirm_item_normal.xml  lib_dialogview_confirm_bg_view.xml  lib_dialogview_menu_bg_cancel_normal.xml  lib_dialogview_menu_bg_cancel_pressed.xml  lib_dialogview_menu_bg_item_normal.xml  lib_dialogview_menu_bg_item_pressed.xml  lib_dialogview_progress_bg_dialog.xml  lib_dialogview_progress_progress_white.xml  lib_dialogview_sel_bg_button_bottom_left.xml  lib_dialogview_sel_bg_button_bottom_right.xml  lib_dialogview_sel_bg_button_bottom_single.xml  lib_dialogview_sel_bg_menu_item.xml  lib_dialogview_sel_confirm_bg_cancel_item.xml  lib_dialogview_sel_confirm_bg_confirm_item.xml  lib_dialogview_sel_menu_bg_cancel.xml  lib_dialogview_sel_menu_bg_item.xml  lib_dialogview_stroke.xml
lib/src/main/res/layout/: lib_dialogview_confirm_view.xml  lib_dialogview_confirm_view_buttons.xml  lib_dialogview_item_view_menu.xml  lib_dialogview_menu_item_view.xml  lib_dialogview_menu_view.xml  lib_dialogview_progress_view.xml  lib_dialogview_view_confirm.xml  lib_dialogview_view_confirm_buttons.xml  lib_dialogview_view_menu.xml  lib_dialogview_view_progress.xml
lib/src/main/res/values/: colors.xml  colors_confirm.xml  colors_menu.xml  dimens.xml  dimens_confirm.xml  dimens_menu.xml  lib_dialogview.xml  lib_dialogview_confirm.xml  lib_dialogview_menu.xml  lib_dialogview_progress.xml  lib_dialogview_strings_menu.xml  lib_dialogview_strings_progress.xml  lib_dialogview_view_confirm.xml  lib_dialogview_view_progress.xml  strings_confirm.xml  styles_confirm_text.xml  styles_menu_text.xml
lib/src/main/res/values-en/: lib_dialogview_confirm.xml  lib_dialogview_view_confirm.xml  lib_dialogview_view_menu.xml  lib_dialogview_view_progress.xml
lib/src/main/res/values-zh-rTW/: lib_dialogview_view_confirm.xml  lib_dialogview_view_menu.xml
(+35 files in other folders)
