apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180615
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.fanwe.android:dialoger:+'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'dialogview'
    publishVersion = '1.0.2'
    desc = 'android dialogview library'
    website = 'https://github.com/zj565061763/dialogview'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}